# ShiningEgypt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advasoft/touchretouc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advasoft/touchretouc/app/: ShiningEgyptApplication.kt
app/src/main/java/com/advasoft/touchretouc/data/model/: AppPreferences.kt
app/src/main/java/com/advasoft/touchretouc/data/repo/: ShiningEgyptProtoRepository.kt  ShiningEgyptSecurityRepository.kt
app/src/main/java/com/advasoft/touchretouc/di/: AppModule.kt  DataModule.kt  ProvidersModule.kt
app/src/main/java/com/advasoft/touchretouc/providers/: AdvertisingIdClientProvider.kt  AppsFlyerProvider.kt  DataToUrlParser.kt  DeepLinkProvider.kt  OneSignalProvider.kt  SecurityProvider.kt
app/src/main/java/com/advasoft/touchretouc/ui/game/: GameShiningEgyptActivity.kt  PostGameShiningEgyptActivity.kt  PreGameShiningEgyptActivity.kt
app/src/main/java/com/advasoft/touchretouc/ui/loading/: LoadingShiningEgyptActivity.kt  LoadingShiningEgyptViewModel.kt
app/src/main/java/com/advasoft/touchretouc/ui/web/: WebViewShiningEgyptActivity.kt  WebViewShiningEgyptViewModel.kt
app/src/main/res/layout/: activity_game_shining_egypt.xml  activity_loading_shining_egypt.xml  activity_post_game_shining_egypt.xml  activity_pre_game_shining_egypt.xml  activity_web_view_shining_egypt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advasoft/touchretouc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
