<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context=".ui.game.GameShiningEgyptActivity">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/btn2" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintStart_toEndOf="@id/btn3" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/a"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn4" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeLabel"
        tools:text="10" />

    <TextView
        android:id="@+id/tvCaught"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/labelCaught"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/caught"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/tvCaught"
        app:layout_constraintEnd_toStartOf="@id/tvCaught" />

</androidx.constraintlayout.widget.ConstraintLayout>